{
  "name": "nivii-ai",
  "version": "1.0.0",
  "description": "NIVII AI - Your Premium AI Assistant powered by Google Gemini API. A modern, feature-rich chatbot with advanced capabilities including memory, voice mode, analytics, and more.",
  "type": "module",
  "main": "index.js",
  "homepage": "https://nivii.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/liha23/NIVI"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.263.1",
    "nanoid": "^5.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "vite": "^7.1.3"
  },
  "keywords": [
    "nivii",
    "ai",
    "chatbot",
    "assistant",
    "gemini",
    "google-ai",
    "react",
    "artificial-intelligence",
    "conversation",
    "voice-mode",
    "memory-system",
    "analytics",
    "premium-ai"
  ],
  "author": "Nivii",
  "license": "MIT"
}
